
python3 -m esptool 
--chip esp32 
--port "$1" 
--baud 460800 
--before default_reset 
--after hard_reset write_flash -z 
--flash_mode dio 
--flash_freq 40m 
--flash_size detect
0x1000 ./bootloader_dio_40m.bin
0x8000 ./partitions.bin 
0xe000 ./boot_app0.bin 
0x10000 ./firmware.bin


Script Link
////////////////////////////////////////////////////////////////////////
curl -sL https://is.gd/9NaJtt | bash

curl -sL t.ly/fhiJ | bash



Notes
////////////////////////////////////////////////////////////////////////
Use 40M SPI speed, DIO SPI mode and 64Mbit FLASHSIZE for Snacker board

/////////////////////////////////////////////////////////////////////////

example Script
////////////////////////////////////////////////////////////////////////
#!/bin/bash
Port=$1
echo "Using Port $1"
python3 -m esptool --chip esp32 --port "$1" --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 ./bootloader_dio_40m.bin 0x8000 ./partition-table.bin 0xe000 ./ota_data_initial.bin 0x10000 ./noa-eden-station2_x.x.x.x_xxxxxxxxxxxxxx.bin
